<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ActivityUserContact">

    <LinearLayout
        android:background="@color/green_3"
        android:layout_width="match_parent"
        android:padding="@dimen/_8sdp"
        android:orientation="vertical"

        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:src="@drawable/baseline_keyboard_arrow_down_24"
            app:tint="@color/white"
            android:id="@+id/ivClose"
            android:layout_height="@dimen/_25sdp"/>
        <ImageView
            android:layout_width="@dimen/_65sdp"
            android:src="@drawable/baseline_account_box_24"
            app:tint="@color/white"
            android:layout_gravity="center"
            android:layout_height="@dimen/_65sdp"/>
        <TextView
            android:layout_width="wrap_content"
            style="@style/BigTextView"
            android:layout_gravity="center"
            android:id="@+id/tvContactName"
            android:textColor="@color/white"
            android:text="ASHU"
            android:fontFamily="@font/sn_regular"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/tvContactNumber"
            android:textColor="@color/white"
            android:layout_marginVertical="@dimen/_12sdp"
            android:textSize="@dimen/_14sdp"
            android:text="ASHU"
            android:fontFamily="@font/sn_regular"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="4"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:id="@+id/btnCall"
                android:layout_margin="@dimen/_3sdp"
                android:layout_weight="1"
                android:drawableStart="@drawable/baseline_phone_24"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:text="CALL"
                android:padding="@dimen/_8sdp"
                android:drawableTint="@color/white"

                android:background="@drawable/background_yellow_button"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:id="@+id/btnSms"
                android:layout_weight="1"
                android:drawableStart="@drawable/baseline_message_24"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:text="SMS"
                android:padding="@dimen/_8sdp"
                android:drawableTint="@color/white"
                android:layout_margin="@dimen/_3sdp"

                android:background="@drawable/background_yellow_button"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:id="@+id/btnEmail"
                android:layout_weight="1"
                android:drawableStart="@drawable/baseline_note_add_24"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"

                android:text="mail"
                android:padding="@dimen/_8sdp"
                android:drawableTint="@color/white"
                android:layout_margin="@dimen/_2sdp"

                android:background="@drawable/background_yellow_button"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:id="@+id/btnWhatsApp"
                android:layout_weight="1"
                android:drawableStart="@drawable/baseline_message_24"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:text="WAA"
                android:padding="@dimen/_8sdp"
                android:drawableTint="@color/white"
                android:layout_margin="@dimen/_3sdp"

                android:background="@drawable/background_yellow_button"
                android:layout_height="wrap_content"/>
        </LinearLayout>



    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/rechargeTabs"
        android:layout_width="match_parent"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/green_3"
        app:tabIndicatorAnimationMode="elastic"
        app:tabTextColor="@color/black"
        app:tabIndicatorColor="@color/green_dark"
        app:tabSelectedTextAppearance="@color/green_dark"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:text="Contact Info"
            android:layout_height="wrap_content"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:text="Call History"
            android:layout_height="wrap_content"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/rechargeViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/rechargeTabs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</LinearLayout>