<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragments.FragmentTasks">

    <TextView
        android:layout_width="wrap_content"
        style="@style/BigTextView"
        android:layout_gravity="start"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvTitle"
        android:layout_alignParentTop="true"
        android:textColor="@color/black"
        android:text="@string/tasks"
        android:fontFamily="@font/raleway_bold"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recvCalender"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvTitle"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/item_calender_card"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_25sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/green_3"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</RelativeLayout>