<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.DialerManualFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"

            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/ic_quick_chat"
                android:layout_height="@dimen/_200sdp"/>

            <EditText
                android:id="@+id/editTextPhoneNumber"
                android:layout_margin="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter phone number"
                android:fontFamily="@font/digital_7_regular"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_25sdp"
                android:inputType="phone"
                android:focusable="false"
                android:maxLength="10"
                android:padding="16dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="4"
                android:layout_gravity="center"
                android:padding="16dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:id="@+id/btnOne"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:backgroundTint="@color/green_3"
                    android:text="1" />

                <Button
                    android:layout_width="0dp"
                    android:id="@+id/btnTwo"
                    android:backgroundTint="@color/green_3"
                    android:layout_margin="@dimen/_10sdp"

                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="2" />

                <Button
                    android:layout_width="0dp"
                    android:id="@+id/btnThree"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:backgroundTint="@color/green_3"
                    android:layout_margin="@dimen/_10sdp"

                    android:text="3" />

                <Button
                    android:layout_width="0dp"
                    android:id="@+id/btnFour"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/green_3"
                    android:layout_margin="@dimen/_10sdp"

                    android:layout_columnWeight="1"
                    android:text="4" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnFive"
                    android:layout_columnWeight="1"
                    android:backgroundTint="@color/green_3"
                    android:layout_margin="@dimen/_10sdp"

                    android:text="5" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:backgroundTint="@color/green_3"
                    android:layout_margin="@dimen/_10sdp"

                    android:id="@+id/btnSix"
                    android:text="6" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSeven"
                    android:backgroundTint="@color/green_3"
                    android:layout_margin="@dimen/_10sdp"

                    android:layout_columnWeight="1"
                    android:text="7" />
                <Button
                    android:layout_width="0dp"
                    android:backgroundTint="@color/green_3"
                    android:layout_margin="@dimen/_10sdp"

                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:id="@+id/btnEight"
                    android:text="8" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnNine"
                    android:backgroundTint="@color/green_3"
                    android:layout_margin="@dimen/_10sdp"

                    android:layout_columnWeight="1"
                    android:text="9" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_margin="@dimen/_10sdp"

                    android:src="@drawable/baseline_backspace_24"
                    android:paddingVertical="@dimen/_8sdp"
                    android:id="@+id/btnDelete"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:id="@+id/btnZero"
                    android:backgroundTint="@color/green_3"
                    android:layout_margin="@dimen/_10sdp"

                    android:text="0" />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:src="@drawable/baseline_phone_24"
                    android:paddingVertical="@dimen/_8sdp"
                    android:id="@+id/btnCall"
                    android:backgroundTint="@color/yellow"
                    android:layout_margin="@dimen/_10sdp"

                    android:drawableStart="@drawable/baseline_phone_24"
                    android:textColor="@color/black"
                    android:text="Call"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    />
            </GridLayout>
        </LinearLayout>



    </ScrollView>



</LinearLayout>