<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tvUpperText"
        android:layout_height="wrap_content"
        android:text="Step Text" />
    <View
        android:layout_width="16dp"
        android:id="@+id/ivUpperCircle"
        android:layout_height="16dp"
        android:layout_gravity="center"

        android:background="@drawable/contact_circle" />

    <View
        android:layout_width="2dp"
        android:layout_gravity="center"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/grey" />
    <View
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/ivLowerCircle"
        android:layout_gravity="center"

        android:background="@drawable/contact_circle" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tvLowerText"

        android:layout_height="wrap_content"
        android:text="Step Text" />

</LinearLayout>
